{
	"name": "vite-project",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && touch build/.nojekyll && echo '---\npermalink: /404.html\n---' > build/404.md",
		"build:dev": "concurrently -s \"first\" -k \"npm run dev\" \"npm run build\"",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^1.0.6",
		"@sveltejs/kit": "^1.0.0",
		"@types/node": "^20.10.0",
		"concurrently": "^7.6.0",
		"prettier": "^3.1.0",
		"prettier-plugin-svelte": "^3.1.2",
		"sass": "^1.69.5",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"svelte-twemoji": "^1.0.4",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0",
		"vite-plugin-windicss": "^1.9.2",
		"windicss": "^3.5.6"
	},
	"type": "module"
}
